@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;::::::::::::;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;::::::::::::::::::::::;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+::::::::::::::::::::::::::::::*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;::::::::::::::::::::::::::::::::::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:::::::::::::::::::::::::::::::::::::::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::::::::::::::::::::::::::::::::::::::::::;%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S;::::::::::::::::::::::::::::::::::::::::::::::;S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::::::::::::::::::::::::::::::::::::::::::?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S;::::::::::::::::::::::::::::::::::::::::::::::::::::;#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@@@@@@@@@@@@@@
@@@@@@@@@@@@@S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@@@@@@@@@@@@
@@@@@@@@@@@@@;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@@@@@@@@@@@@@
@@@@@@@@@@@@*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@@@@@@@@@@
@@@@@@@@@@@%::?%+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;??:::::::::::S@@@@@@@@@@@
@@@@@@@@@@@;:+@@@#?+:::::::::::::::::::::::::::::::::::::::::::::::::::;*S@@@+::::::::::;@@@@@@@@@@@
@@@@@@@@@@?:::%@@@@@S*;::::::::::::::::::::::::::::::::::::::::::::::+%@@@@@#;:::::::::::?@@@@@@@@@@
@@@@@@@@@#:::::;?#@@@@@S*:::::::::::::::::::::::::::::::::::::::::;?#@@@@@%+::::::::::::::#@@@@@@@@@
@@@@@@@@@*::::::::+%#@@@@#%+:::::::::::::::::::::::::::::::::::;*S@@@@@S*;::::::::::::::::?@@@@@@@@@
@@@@@@@@#::::::::::::*S@@@@@#?;::::::::::::::::::::::::::::::+%@@@@@#?;::::::::::::::::::::#@@@@@@@@
@@@@@@@@*::::::::::::::;?#@@@@@S*:::::::::::::::::::::::::;?#@@@@@%+:::::::::::::::::::::::?@@@@@@@@
@@@@@@@@::::::::::::::::::+%#@@@@#%+:::::::::::::::::::;*S@@@@@S*;:::::::::::::::::::::::::;@@@@@@@@
@@@@@@@%:::::::::::::::::::::*S@@@@@#?;::::::::::::::+%@@@@@#?;:::::::::::::::::::::::::::::%@@@@@@@
@@@@@@@+:::::::::::::::::::::::;?S@@@@@?:::::::::::+#@@@@#%+::::::::::::::::::::::::::::::::+@@@@@@@
@@@@@@#::::::::::::::::::::::::,:+S@@@@S:::::::::::%@@@@#+:,:::::::::::::::::::::::::::::::::#@@@@@@
@@@@@@?:::::::::::::::::::::::;*S@@@@@S;:::::::::::;S@@@@@S*:::::::::::::::::::::::::::::::::%@@@@@@
@@@@@@+:::::::::::::::::::::+%@@@@@#?;:::::::::::::::;?#@@@@#%+::::::::::::::::::::::::::::::+@@@@@@
@@@@@#:::::::::::::::::::;?#@@@@@%+:::::::::::::::::::::+%@@@@@S*;:::::::::::::::::::::::::::;@@@@@@
@@@@@S:::::::::::::::::*S@@@@@S*;:::::::::::::::::::::::::;?#@@@@@%+::::::::::::::::::::::::::S@@@@@
@@@@@?::::::::::::::+%#@@@@#?;:::::::::::::::::::::::::::::::+%@@@@@#?;:::::::::::::::::::::::?@@@@@
@@@@@+:::::::::::;*S@@@@@%+:::::::::::::::::::::::::::::::::::::*S@@@@@S*:::::::::::::::::::::*@@@@@
@@@@@;:::::::::+%@@@@@#?;:::::::::::::::::::::::::::::::::::::::::;?#@@@@#%+::::::::::::::::::;@@@@@
@@@@#:::::::::S@@@@@%+:::::::::::::::::::::::::::::::::::::::::::::::+%@@@@@S;:::::::::::::::::@@@@@
@@@@S::::::::;@@@S*::::::::::::::::::::::::::::::::::::::::::::::::::::;?#@@@*:::::::::::::::::#@@@@
@@@@%:::::::::*?;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%%::::::::::::::::::S@@@@
@@@@%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@@@@
@@@@?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@@@@
@@@@?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?@@@@
@@@@?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?@@@@
@@@@?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?@@@@
@@@@?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?@@@@
@@@@?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@@@@
@@@@%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@@@@
@@@@%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S@@@@
@@@@S:::::::S################################################################S:::::::::::::::::#@@@@
@@@@#:::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::::::::::::::#@@@@
@@@@@;::::::%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::::::::::;@@@@@
@@@@@+::::::::,*@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@#:::::::::::::::+@@@@@
@@@@@*:::::::::+@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@;::::::::::::::?@@@@@
@@@@@%:::::::::+@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@+::::::::::::::S@@@@@
@@@@@#:::::::::;@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@*::::::::::::::#@@@@@
@@@@@@;:::::::::#@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@?:::::::::::::+@@@@@@
@@@@@@?:::::::::%@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@?:::::::::::::?@@@@@@
@@@@@@S:::::::::+@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@?:::::::::::::#@@@@@@
@@@@@@@;:::::::::@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@*::::::::::::;@@@@@@@
@@@@@@@?:::::::::%@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@+::::::::::::?@@@@@@@
@@@@@@@#:::::::::+@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@;::::::::::::#@@@@@@@
@@@@@@@@+:::::::::#@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@::::::::::::*@@@@@@@@
@@@@@@@@S:::::::::*@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@S::::::::::::#@@@@@@@@
@@@@@@@@@+:::::::::#@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@?:::::::::::*@@@@@@@@@
@@@@@@@@@S:::::::::*@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@;:::::::::::#@@@@@@@@@
@@@@@@@@@@*:::::::::S@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@S:::::::::::*@@@@@@@@@@
@@@@@@@@@@#:::::::::+@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%*++;;++*?%SSSSSSSSSSSSS#@@+:::::::::::#@@@@@@@@@@
@@@@@@@@@@@?:::::::::%@@#SSSSSSSSSSSSSSSSSSSSSS%*;:::::::::::+?SSSSSSSSSS#@@S:::::::::::%@@@@@@@@@@@
@@@@@@@@@@@@+::::::::;#@@SSSSSSSSSSSSSSSSSSSSS*::::::::::::::::;?SSSSSSSS@@@+::::::::::+@@@@@@@@@@@@
@@@@@@@@@@@@#:::::::::*@@@SSSSSSSSSSSSSSSSSS%;:::::::::::::::::::+%SSSSS#@@%:::::::::::#@@@@@@@@@@@@
@@@@@@@@@@@@@%:::::::::%@@#SSSSSSSSSSSSSSSS?::::::::::::::::::::::;%SSS#@@#:::::::::::%@@@@@@@@@@@@@
@@@@@@@@@@@@@@*:::::::::#@@#SSSSSSSSSSSSSS%::::::::::::::::::::::::;%S#@@@+::::::::::?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+::::::::;@@@#SSSSSSSSSSSSS;:::::::::::::::::::::::::;S@@@*::::::::::+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#;::::::::+@@@#SSSSSSSSSSS*::::::::::::::::::::::::::*@@@?::::::::::+@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;::::::::*@@@#SSSSSSSSS%::::::::::::::::::::::::::?@@@?::::::::::;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#;::::::::?@@@#SSSSSSSS+::::::::::::::::::::::::;S@@@*::::::::::;#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#;::::::::*@@@@SSSSSS%::::::::::::::::::::::::?@@@#+::::::::::;#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#+::::::::*@@@@#SSSS?::::::::::::::::::::::*#@@@S;::::::::::+@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*::::::::;S@@@@#SS+:::::::::::::::::::;*#@@@#*:::::::::::*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@?:::::::::*@@@@@#+::::::::::::::::;+%#@@@@%;:::::::::::%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S;::::::::;?@@@@@#%*+;::::::;;*?S@@@@@@%;:::::::::::+#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?:::::::::;?#@@@@@@@@#####@@@@@@@@S*;::::::::::::?@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::+?S@@@@@@@@@@@@@@#S*;:::::::::::::+#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:::::::::::;+*?%SSSSS%?*;:::::::::::::::+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::::::::::::::::::::::::::::+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;::::::::::::::::::::::::::::::;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;::::::::::::::::::::::::;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;::::::::::::::::;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?******?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@